# task

./: pom.xml
coupon/: pom.xml
coupon/src/main/java/com/test1/: CouponManagement.java
coupon/src/main/resources/: application.properties
msg/: pom.xml
msg/src/main/java/com/test1/: Message.java  MessagePropertiese.java
msg/src/test/java/: MessageTest.java
src/main/java/com/test1/controller/: EmployeeController.java
src/main/java/com/test1/dao/: employeeDao.java
src/main/java/com/test1/daoimpl/: EmployeeDaoImpl.java
src/main/java/com/test1/entity/: EmployeeEntity.java  Game.java  HealthEntity.java
src/main/java/com/test1/repository/: employeeRepository.java  gameRepository.java  healthrepository.java
src/main/java/com/test1/requestmodel/: EmployeeRequest.java  GaneRequesModel.java
src/main/java/com/test1/service/: employeeI.java  gameI.java
src/main/java/com/test1/serviceimpl/: EmployeeServiceimpl.java  GamesImpl.java
src/main/java/com/test1/test1/: SwaggerConfig.java  Test1Application.java
src/main/resources/: application.properties
